JWT_SECRET=c7fd1a1aa907f71545de1e7c8c3b9eb8a101f0d4d2da217fa3f73547eb5e8787
AUTH_MAIL=kuhu1506patel@gmail.com
AUTH_PASS=gzyhksimodcbzvpu
MONGODB_URL = mongodb+srv://kuhupatel15:KPkAKoxeusXMXVI2@cluster0.gbw7bu5.mongodb.net/?retryWrites=true&w=majority
